platformName=Android

#package name
appPackage=se.footballaddicts.pitch.galatasaray
#activity name
appActivity=se.footballaddicts.pitch.ui.activity.MainActivity

#appium server capability
ip=127.0.0.1
systemPort=8200
appiumPort=4723
bootstrapPort=2252

#app location
apk=apk/galatasaray_1.7.30651.apk

#timeout
newCommandTimeout=65
timeout=20


#adb and appium file location
appium_log_file_location=./log/appium_logs/logs.txt
adb_log_file_location=./log/adb_logs/log.txt